[33mcommit c32263c001b30fb28fdcbe4a8eb8056b255e6cf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: silenziosohhh <lorenzolorigaa08@email.com>
Date:   Tue Dec 30 20:46:20 2025 +0100

    Initial commit

[1mdiff --git a/monitor/db.py b/monitor/db.py[m
[1mindex dbc652e..3d09d68 100644[m
[1m--- a/monitor/db.py[m
[1m+++ b/monitor/db.py[m
[36m@@ -1,13 +1,17 @@[m
 import mysql.connector[m
[32m+[m[32mfrom dotenv import load_dotenv[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mload_dotenv()[m
 [m
 def get_connection():[m
     return mysql.connector.connect([m
[31m-        host="mysql-1b89fbbc-neirly-1f0b.h.aivencloud.com",[m
[31m-        port=12792,[m
[31m-        user="avnadmin",[m
[31m-        password="AVNS_WFVVRKoptRF2XSo8wm2",[m
[31m-        database="defaultdb",[m
[31m-        ssl_disabled=False[m
[32m+[m[32m        host=os.getenv("DB_HOST"),[m
[32m+[m[32m        port=int(os.getenv("DB_PORT", 3306)),[m
[32m+[m[32m        user=os.getenv("DB_USER"),[m
[32m+[m[32m        password=os.getenv("DB_PASSWORD"),[m
[32m+[m[32m        database=os.getenv("DB_NAME"),[m
[32m+[m[32m        ssl_disabled=os.getenv("DB_SSL_DISABLED", "False").lower() in ("true", "1", "yes")[m
     )[m
 [m
 def get_last_status(cursor, service_id):[m
